version: "3.7"

services:
  hh_db:
    container_name: hh_db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=hhroot
      - POSTGRES_USER=hhadmin
    image: postgres:15.3-alpine
