version: "3.7"

services:
  hh_db:
    container_name: auth_db
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=authroot
      - POSTGRES_USER=authadmin
    image: postgres:15.3-alpine
